<h4>Formularios <small>dentro el html</small></h4>
<hr>
<form (ngSubmit)="guardar(formulario)" #formulario="ngForm" novalidate>

    <div>

        <div class="form-group row">
            <label for="inputNombre" class="col-2 col-form-label">Nombre</label>
            <div class="col-8">

                <input class="form-control" [ngClass]="{ 'is-invalid' : nombre.errors && nombre.touched} " type="text" placeholder="Nombre" id="inputNombre" name="inputNombre" [(ngModel)]="alumno.nombre" required minlength="3" #nombre="ngModel">
                <div *ngIf="nombre.errors?.required" class="invalid-feedback">
                    El nombre es necesario
                </div>
                <div *ngIf="nombre.errors?.minlength " class="invalid-feedback">
                    El nombre tiene que tener al menos {{ nombre.errors.minlength.requiredLength }} caracteres
                </div>
            </div>
        </div>

        <div class="form-group row">
            <label for="inputApellido" class="col-2 col-form-label">Apellido</label>
            <div class="col-8">

                <input class="form-control" [ngClass]="{ 'is-invalid' : apellidos.errors } " type="text" id="inputApellido" placeholder="Apellido" name="apellido" [(ngModel)]="alumno.apellidos" #apellidos="ngModel">

            </div>
        </div>

    </div>

    <div class="form-group row">
        <label for="inputCorreo" class="col-2 col-form-label">Correo</label>
        <div class="col-md-8">

            <input class="form-control" [ngClass]="{ 'is-invalid' : correo.errors } " type="email" id="inputCorreo" placeholder="Correo electrónico" name="email" [(ngModel)]="alumno.email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" #correo="ngModel">
            <div *ngIf="correo.errors?.pattern" class="invalid-feedback">
                El correo tiene que estar bien
            </div>
        </div>
    </div>



    <div class="form-group row">
        <label class="col-2 col-form-label">&nbsp;</label>
        <div class="input-group col-md-8">
            <button type="submit" [disabled]="!formulario.valid" class="btn btn-outline-primary">
        Guardar
      </button>
        </div>
    </div>

</form>