<h4>Formularios <small>dentro de la clase del componente</small></h4>
<hr>
<form [formGroup]="formulario" (ngSubmit)="guardar()" novalidate>

    <div>

        <div class="form-group row">
            <label class="col-2 col-form-label">Nombre</label>
            <div class="col-8">

                <input class="form-control" [ngClass]="{ 'is-invalid' : !formulario.get('nombre').valid} " type="text" placeholder="Nombre" formControlName="nombre">
                <div *ngIf="formulario.controls['nombre'].errors?.required" class="invalid-feedback">
                    El nombre es necesario
                </div>
                <div *ngIf="formulario.controls['nombre'].errors?.nopedro" class="invalid-feedback">
                    El nombre no puede ser Pedro
                </div>
                <div *ngIf="formulario.controls['nombre'].errors?.minlength" class="invalid-feedback">
                    Tiene que tener al menos 3 caracteres
                </div>

            </div>
        </div>

        <div class="form-group row">
            <label class="col-2 col-form-label">Apellido</label>
            <div class="col-8">

                <input class="form-control" type="text" placeholder="Apellido" formControlName="apellidos">
            </div>
        </div>

    </div>

    <div class="form-group row">
        <label class="col-2 col-form-label">Correo</label>
        <div class="col-md-8">

            <input class="form-control" type="email" placeholder="Correo electrónico" formControlName="correo">
        </div>
    </div>


    <div class="form-group row">
        <label class="col-2 col-form-label">&nbsp;</label>
        <div class="input-group col-md-8">
            <button type="submit" class="btn btn-outline-primary">
        Guardar
      </button>
        </div>
    </div>

</form>

<hr> {{ formulario.status }}