<table class="table mb-5">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Valor de la variable</th>
            <th scope="col">Nombre del Pipe</th>
            <th scope="col">Resultado</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">1</th>
            <td>{{ ciudad }}</td>
            <td>LowerCase</td>
            <td>{{ ciudad | lowercase}}</td>
        </tr>

        <tr>
            <th scope="row">2</th>
            <td>{{ ciudad }}</td>
            <td>UpperCase</td>
            <td>{{ ciudad | uppercase}}</td>
        </tr>

        <tr>
            <th scope="row">3</th>
            <td>{{ ciudad }}</td>
            <td>Slice</td>
            <td>{{ ciudad | slice:0:3}}</td>
        </tr>

        <tr>
            <th scope="row">4</th>
            <td>{{ primos }}</td>
            <td>Slice</td>
            <td>{{ primos | slice:0:4}}</td>
        </tr>

        <tr>
            <th scope="row">5</th>
            <td>{{ cambio }}</td>
            <td>Decimal</td>
            <td>{{ cambio | number }}</td>
        </tr>

        <tr>
            <th scope="row">6</th>
            <td>{{ cambio }}</td>
            <td>Decimal</td>
            <td>{{ cambio | number:'4.0-2' }}</td>
        </tr>

        <tr>
            <th scope="row">7</th>
            <td>{{ porcentaje }}</td>
            <td>Porcentaje</td>
            <td>{{ porcentaje | percent }}</td>
        </tr>
        <tr>
            <th scope="row">8</th>
            <td>{{ porcentaje2 }}</td>
            <td>Porcentaje</td>
            <td>{{ porcentaje2 | percent:'2.2-2' }}</td>
        </tr>
        <tr>
            <th scope="row">9</th>
            <td>{{ precio }}</td>
            <td>Currency</td>
            <td>{{ precio | currency }}</td>
        </tr>

        <tr>
            <th scope="row">10</th>
            <td>{{ precio }}</td>
            <td>Currency</td>
            <td>{{ precio | currency:'EUR' }}</td>
        </tr>

        <tr>
            <th scope="row">11</th>
            <td>Objeto JSON</td>
            <td>Json</td>
            <td>{{ alumno | json }}</td>
        </tr>

        <tr>
            <th scope="row">12</th>
            <td>{{promesa}}</td>
            <td>Asíncrono</td>
            <td>{{ promesa | async}}</td>
        </tr>

        <tr>
            <th scope="row">13</th>
            <td>{{fecha}}</td>
            <td>Fecha</td>
            <td>{{ fecha }}</td>
        </tr>

        <tr>
            <th scope="row">14</th>
            <td>{{fecha}}</td>
            <td>Fecha</td>
            <td>{{ fecha | date }}</td>
        </tr>

        <tr>
            <th scope="row">15</th>
            <td>{{fecha}}</td>
            <td>Fecha</td>
            <td>{{ fecha | date:'fullDate' }}</td>
        </tr>

        <tr>
            <th scope="row">16</th>
            <td>{{cadenaDeTexto}}</td>
            <td>Alreves - Personalizado </td>
            <td>{{ cadenaDeTexto | alreves }}</td>
        </tr>

    </tbody>
</table>