<div class="card bg-white text-dark ">
    <div class="card-header">{{ titulo }} </div>
    <div class="card-body">
        <div class="mb-3">
            <button class="btn btn-outline-success" routerLink="/alumnos">Volver</button>
        </div>

        <form>
            <div class="form-group row">
                <label for="nombre" class="col-form-label col-sm-2">Nombre</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" [(ngModel)]="alumno.nombre" name="nombre">
                </div>
            </div>

            <div class="form-group row">
                <label for="apellidos" class="col-form-label col-sm-2">Apellidos</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" [(ngModel)]="alumno.apellidos" name="apellidos">
                </div>
            </div>

            <div class="form-group row">
                <label for="numescolar" class="col-form-label col-sm-2">Número Escolar</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" [(ngModel)]="alumno.numescolar" name="numescolar">
                </div>
            </div>

            <div class="form-group row">
                <label for="email" class="col-form-label col-sm-2">Email</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" [(ngModel)]="alumno.email" name="email">
                </div>
            </div>

            <div class="form-group row">
                <div class="col-sm-8">
                    <button *ngIf="!alumno.id" (click)="guardarAlumno()" class="btn btn-outline-primary btn-block">
            <i [ngClass]="{ 'fa-save': !guardando , 'fa-sync fa-spin': guardando }" class="fas"></i>
            Crear</button>
                    <button *ngIf="alumno.id" (click)="actualizarAlumno()" class="btn btn-outline-primary btn-block">
            <i [ngClass]="{ 'fa-save': !guardando , 'fa-sync fa-spin': guardando }" class="fas"></i>
            Actualizar</button>
                </div>
            </div>
        </form>


    </div>

</div>