<div class="card border-dark mb-5">
    <div class="card-header">Alumnos</div>
    <div class="card-body text-dark">
        <h5 class="card-title">Listado de Alumnos</h5>
        <div class="mb-3">
            <button class="btn btn-outline-primary" routerLink="/alumnos/form">Nuevo Alumno</button>
        </div>

        <ng-template #sindatos>
            <div class="alert alert-success" role="alert">
                No hay alumnos para listar
            </div>
        </ng-template>

        <table *ngIf="(alumnos | async)?.length > 0 else sindatos" class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>email</th>
                    <th>
                        editar
                    </th>
                    <th>
                        borrar
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let alumno of alumnos | async">
                    <td>{{ alumno.id }}</td>
                    <td>{{ alumno.nombre }}</td>
                    <td>{{ alumno.apellidos }}</td>
                    <td>{{ alumno.email }}</td>
                    <td>
                        <button type="button" class="btn btn-warning btn-sm" name="button" [routerLink]="['/alumnos/form', alumno.id ]">editar</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-danger btn-sm" name="buttondelete" (click)="borrarAlumno(alumno)">borrar</button>
                    </td>
                </tr>
            </tbody>
        </table>


    </div>
</div>